h1 {
  color: #005ca8;
  font-size: 3rem;
}
.cards-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 2rem;
  justify-content: center;
  gap: 2rem;
  padding: 5rem 0;
  .cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    padding: 1rem;
    .icon-mod{
      background-color: #F3A616;
      padding: 0rem 1.5rem;
      border-radius: .3rem;
    }
    svg{
      font-size: 2rem;
      color: #ffffff;  
      &:hover{
        color: wheat;
      }   
    }
    h3{
      text-align: left;
      margin-left: 1rem;
    }
    span{
      margin-left: 1rem;
      font-size: 1rem;

    }
  }
}
.contactUs-div {
  background-color: #30ADC0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 13rem;
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
      color: black;
      margin-bottom: 0;
      margin-top: 10px;
    }
    img {
      width: 70%;
    }
  }
  .right {
    border-radius: 0.6rem;
    background: #e30045;
    padding: 2rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    img {
      position: absolute;
      top: -40px;
      right: -13px;
    }
  }
  h1 {
    color: white;
  }
}
@media (max-width: 768px) {
  h1{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .cards-box {
    padding: 1rem;
    flex-direction: column;
    .cards {
      width: auto;
    }
    iframe{
      width: fit-content;
      transform: translateX(30px);
    }
  }
  .contactUs-div {
    flex-direction: column;
    padding: 2rem 1rem 5rem 1rem;
    .map {
      width: 100%;
      
    }
    .right {
      height: 60vh;
      
    }
    .left {
      margin-bottom: 30px;
      img {
        margin-left: 40px;
      }
    }
  }
}
