main {
  width: 100%;
  height: 30vh;
  background-image: url("/assets/images/main-sec-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-bottom: 40px;
  h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 4rem;
  }
}

.sec-1 {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    font-weight: 500;
    font-size: 2.7rem;
    margin-bottom: 1rem;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}

.sec-2 {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  .bannerConatiner {
    position: relative;
    padding: 0 100px;
    background-image: url("/assets/images/banner-cont.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 100px;
    .input-box {
      button {
        width: auto;
        margin: 0;
      }
    }
    img {
      width: 90%;
      margin-bottom: 150px;
    }
  }
  button {
    color: white;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 450;
    margin-bottom: 0rem;
  }
  .content-box {
    text-align: left;
    width: 60%;
    margin-bottom: 100px;
    p {
      font-weight: 100;
    }
  }
}
@media (max-width: 768px) {
  .sec-1 {
    .card-container {
      flex-direction: column;
    }
  }
  .sec-2 {
    .content-box {
      width: 100%;
    }
    .bannerConatiner {
      padding: 35px;
      background-size: auto;
      gap: 0rem;
      h1 {
        font-size: 1.5rem;
      }
    }
    img {
      display: none;
    }
  }
}
